# Yaeipja

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/aisw/wit/yaeipja/: YaeipjaApplication.java
src/main/java/net/aisw/wit/yaeipja/Contoller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/view/: index.jsp
src/test/java/net/aisw/wit/yaeipja/: YaeipjaApplicationTests.java
